###########################################################################
# libssh2 installation details
#
# Copyright (C) The libssh2 project and its contributors.
# SPDX-License-Identifier: BSD-3-Clause
###########################################################################

prefix=C:/dev/3rdParty/libssh2/1.11.1/build/VS17/dll
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.1
Requires: 
Requires.private: libcrypto
Libs: -L${libdir} -lssh2 
Libs.private: -LC:/dev/3rdParty/OpenSSL/3.3.2 -lws2_32 -lcrypto -lcrypt32 -lbcrypt
Cflags: -I${includedir}
